# developping_site

PRevents to run some non-production actions 


## mail
Prevents sending mails.

Also can vbe achieved with:

```
echo "
$conf['mail_system'] = array(
  'default-system' => 'DevelMailLog',
);
" >> sites/default/settings.php
```
